<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_layout_messages"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_messages_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:isScrollContainer="true">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/user_types_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:visibility="gone"/>
        
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="8dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/attach_file_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/attach_file" />
            
            <EditText
                android:id="@+id/send_body_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:hint="Enter your message: "
                android:background="@android:color/transparent"
                android:maxLines="2"/>

            <ImageButton
                android:id="@+id/send_button_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/send" />
        </LinearLayout>
    </LinearLayout>
    
</android.support.v4.widget.SwipeRefreshLayout>
