<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/message_get_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/date"
        android:padding="4dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/message_get_body_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/message_get_date"
        android:background="@drawable/even"
        android:maxWidth="250dp"
        android:padding="@dimen/message_body_padding"
        android:textColor="#000" />

    <TextView
        android:id="@+id/message_get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/message_get_body_text_view"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/message_get_body_text_view"
        android:textColor="@color/text_color_get" />

</RelativeLayout>